<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vikas Singh Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
   <link rel="stylesheet" href="/static/style.css">
   <style>
    * {
    /* Change your font family */
    font-family: sans-serif;
}

.content-table {
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

/* .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}  */

#headofres{
       color: green;
       margin: 10px 0px 10px 550px;
    }
.dead{
  color: rebeccapurple;
  margin: auto;
}

/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px 5px 500px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

  </style>

  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vikas Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/templates/index.html">Home</a></li>
            <li><a href="/templates/Resume.html">Resume</a></li>
            <li><a href="/templates/about.html">about me</a></li>
            <li><a href="/templates/contact.html">Contacts me</a></li>
          </ul>
        </div>
      </nav>
    </header>



 <main>
  <div>
    <h3 class="dead">Education</h3>
    <table class="content-table">
        <thead>
          <tr>
            <th>Sr. No.</th>
            <th>Course</th>
            <th>Stream</th>
            <th>College/University</th>
            <th>Grade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Inter mediate</td>
            <td>PCM</td>
            <td>CIC,chitrakoot/UP Board</td>
            <td>70.4%</td>
          </tr>
          <tr>
            <td>2</td>
            <td>B-Tech</td>
            <td>Electronics & Communication Eng.</td>
            <td>Axis Institute of technology,Kanpur/AKTU</td>
            <td>75.6%</td>
          </tr>
          <tr>
            <td>3</td>
            <td>M-Tech</td>
            <td>CSP with specialisation in AI/ML</td>
            <td>Indian Institute of technology,Mandi(IIT,Mandi)</td>
            <td>6.84 (cgpa)</td>
          </tr>

        </tbody>
      </table>
</div>

<div>
  <h3 class="dead">Technical Skills</h3>
  <table class="content-table">
    <thead>
      <tr>
        <th>Sr. No.</th>
        <th>Skills & Tools</th>
        <th>..</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Languages</td>
        <td>Python,C++,html/css/JavaScript</td>

      </tr>
      <tr>
        <td>2</td>
        <td>Maths</td>
        <td>Probability,Statisics,Linear Algebra & Optimization </td>
   
      </tr>
      <tr>
        <td>3</td>
        <td>Courses</td>
        <td>Mechine learning,Deep learning,Computer Vision,Natural Language Processing,Statisical Data Analysis </td>

      </tr>

      <tr>
        <td>4</td>
        <td>Basic skills & Tools</td>
        <td>Basic Data Structure and algorithm(DSA),SQL,Linux, Git &Github,</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Data Visualization Techniques</td>
        <td>Excel,Power BI</td>
      </tr>

      <tr>
        <td>6</td>
        <td>Deployment</td>
        <td>Django,Heroku</td>
      </tr>

      <tr>
        <td>7</td>
        <td>Work on Latest topics</td>
        <td>Transformers,Yolo algo</td>
      </tr>

      <tr>
        <td>8</td>
        <td>Soft Skills</td>
        <td>Good Communication,Emotional Intelligence,Teamwork,Problem-Solving</td>
      </tr>

    </tbody>
  </table>

</div>

<div>
  <h3 class="dead">Projects</h3>
  <table class="content-table">
      <thead>
        <tr>
          <th>Sr. No.</th>
          <th>Projects</th>
          <th>..</th>
  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Indian Language Identification System on IIT MANDI data set</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Analysis of koopman operator using deep neural networks</td>

        </tr>
        <tr>
          <td>3</td>
          <td>Web tool for plotting the Data on NWH region</td>

        </tr>

        <tr>
          <td>4</td>
          <td>  Apply Yolo algorithms in detecting the objects in custom datasets</td>

        </tr>
</div>
<!-- 
<div class="btn">
<a href="https://drive.google.com/file/d/12doO8DGM4tOuOXvOvmKuwrP9mTPMtKYm/view" download=""> Download </a>
</a>

</div> -->



      </tbody>
    </table>
</div>
 </main>
 <div class="btn">
  <form action="https://github.com/vikasIITM/Vikas_resume/blob/main/Vikas_Resume.pdf">
    <button type="submit">Click here to download Resume in pdf</button>
  </form>
</div>


 <footer>
    <div class="footer">
       <div class="footer-first">
          <h3>Vikas's Portfolio</h3>
       </div>
     <div class="footer-second">
       <ul>
          <li>Home</li>
          <li>About</li>
          <li>Projects</li>
          <li>Contact Me</li>
       </ul>
      
     </div>
     <div class="footer-third">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact Me</li>
     </ul>
     </div>
     <div class="footer-fourth">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact Me</li>
     </ul>
     </div>
    </div>
<div class="footer-rights">
     Copyrights &#169 vikasportfolio.com | All rights reserved
</div>
</footer>

</body>
</html>



